{
  "name": "different-vibe",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.12.2",
    "chart.js": "^2.9.3",
    "chartjs-plugin-colorschemes": "^0.4.0",
    "nuxt": "^2.14.6",
    "vue-chartjs": "^3.5.1"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.2"
  }
}
