{
    "name": "stop",
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "generate": "nuxt generate",
        "start": "nuxt start"
    },
    "dependencies": {
        "@nuxtjs/auth": "^4.9.1",
        "@nuxtjs/axios": "^5.12.3",
        "nuxt": "^2.14.8",
        "nuxt-buefy": "^0.4.4"
    },
    "devDependencies": {
        "@nuxt/types": "^2.14.9",
        "@nuxt/typescript-build": "^2.0.3"
    }
}
